# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-09-13 12:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='target_amount',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('current_goal_amount', models.IntegerField()),
                ('inflation_rate', models.FloatField()),
                ('period_of_investment', models.IntegerField()),
                ('t_amount', models.IntegerField()),
            ],
        ),
    ]
