# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-09-13 12:31
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('calc', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='target_amount',
            new_name='target_amount_tbl',
        ),
    ]
